<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bookstore.listview">


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Bookstore"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".BookDetailActivity"></activity>
        <activity
            android:name=".ShoppingCartActivity">

        </activity>
    </application>
    <uses-permission android:name = "android.permission.INTERNET" />

</manifest>