<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/action_cart"
            android:icon="@drawable/ic_cart"
            android:title="Cart"
            app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_more"
        android:title="More"
        app:showAsAction="never"/>
</menu>