<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:stretchColumns="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:padding="2dp"
                android:text="Title" />

            <TextView
                android:id="@+id/book_title"
                android:padding="2dp"
                android:text="" />

        </TableRow>

        <View
            android:layout_height="2dp"
            android:background="#FF909090" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:padding="2dp"
                android:text="Author" />

            <TextView
                android:id="@+id/book_author"
                android:padding="2dp"
                android:text="" />

        </TableRow>

        <View
            android:layout_height="2dp"
            android:background="#FF909090" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:padding="2dp"
                android:text="ISBN" />

            <TextView
                android:id="@+id/book_isbn"
                android:padding="2dp"
                android:text="" />

        </TableRow>

        <View
            android:layout_height="2dp"
            android:background="#FF909090" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:padding="2dp"
                android:text="Year" />

            <TextView
                android:id="@+id/book_year"
                android:padding="2dp"
                android:text="" />

        </TableRow>

        <View
            android:layout_height="2dp"
            android:background="#FF909090" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:padding="2dp"
                android:text="Price" />

            <TextView
                android:id="@+id/book_price"
                android:padding="2dp"
                android:text="" />

        </TableRow>


    </TableLayout>


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="163dp"
        android:layout_height="269dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/button2"
        app:layout_constraintStart_toStartOf="@+id/tableLayout"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="60dp"
        android:onClick="add"
        android:text="Add to cart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>